<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context="com.example.aravind_pt1748.quizapp102_kotlin.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="30dp"
        android:indeterminate="true"
        android:background="#FFF"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/final_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of game....Have a nice day!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="580dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:background="@drawable/gradient_color"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Which movie released in 2016 features Batman ans superman fighting?"
        android:scrollbars="vertical"/>
    
    <TextView
        android:id="@+id/textView_scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textView_question"
        app:layout_constraintBottom_toBottomOf="@id/textView_question"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp"
        android:textColor="#FFF"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_question"
        app:layout_constraintEnd_toEndOf="@id/textView_question"
        app:layout_constraintStart_toEndOf="@id/textView_scoreText" />


        <Button
            android:id="@+id/button_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_color"
            android:padding="20dp"
            android:text="Tommy Lee Jones"
            android:textColor="#FFFF"
            app:layout_constraintStart_toStartOf="@+id/textView_question"
            app:layout_constraintTop_toBottomOf="@+id/textView_question" />

        <Button
            android:id="@+id/button_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_color"
            android:padding="20dp"
            android:text="Harrison Ford"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView_question"
            app:layout_constraintTop_toBottomOf="@+id/textView_question" />

        <Button
            android:id="@+id/button_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_color"
            android:padding="20dp"
            android:text="Harvey Keitel"
            android:textColor="#FFFF"
            app:layout_constraintStart_toStartOf="@+id/button_answer1"
            app:layout_constraintTop_toBottomOf="@+id/button_answer1" />

        <Button
            android:id="@+id/button_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_color"
            android:padding="20dp"
            android:text="Martin Landau"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="@+id/button_answer2"
            app:layout_constraintTop_toBottomOf="@+id/button_answer2" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:text="Home"
        android:textColor="#FFFF"
        android:background="@drawable/gradient_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
